<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" My Cart"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/noCartFoundLablel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:visibility="gone" />

    <ListView
        android:id="@+id/cartList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textView1" >
    </ListView>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/totalCartValueLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="totalCartValue :" />

        <TextView
            android:id="@+id/totalCartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 0" />
    </LinearLayout>

    <Button
        android:id="@+id/placeOrderButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="place order" />

</RelativeLayout>